#
# Example configuration file for certbot. This should be customized for your environment and installation of
# certbot with any additional arguments/settings. Note that other than log files, serles certbot backend
# should not modify any files/content in the certbot installation since it is only signing a CSR and not
# storing certificate requests directly.
#
# The certbot plugin is _usually_ used with a DNS backend, however if you have your serles installation
# in a DMZ with a wildcarded host or similar, you could potentially use the http-01 based validation.
#
# Refer to certbot documentation for full details: https://eff-certbot.readthedocs.io
#
#

#
# If you have set up certbot for serles to have it's own installation directories, you may want to
# specify those here otherwise make sure that serles is running with a userid that has filesystem perms
# to write to the certbot directories.
#
#config-dir=/local/acme/certbot/config
#work-dir=/local/acme/certbot/work
#logs-dir=/local/acme/certbot/logs

#
# Configure your challenge methods, below example is to use cloudflare DNS, see the certbot documentation
# for other methods: https://eff-certbot.readthedocs.io/en/stable/using.html#dns-plugins
#
#preferred-challenges=dns
#dns-cloudflare
#dns-cloudflare-credentials=/local/acme/cloudflare.ini

