#
# Example configuration file for certbot. This should be customized for your environment and installation of
# certbot with any additional arguments/settings. Note that other than log files, serles certbot backend
# should not modify any files/content in the certbot installation since it is only signing a CSR and not
# storing certificate requests directly.
#
#
